<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/estilo.css">
    <title>Probando</title>
</head>
<header>
    <p>Titulo Header</p>
</header>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Login</a></li>
            <li>
                <input type="search">
                <input type="button" value="Buscar">
            </li>
        </ul>
    </nav>

<section>
    <h2>SECTIONLorem ipsum dolor sit amet consectetur
        adipisicing elitLorem ipsum dolor sit
        amet consectetur adipisicing elitLorem
        ipsum dolor sit amet consectetur adipisicing
        elitLorem ipsum dolor sit amet consectetur
        adipisicing elitLorem ipsum dolor sit amet</h2>
</section>
<main>
    <article>
        <h1>Titulo</h1>
        <p class="parrafo">ARTICLELorem ipsum dolor sit amet consectetur
            adipisicing elitLorem ipsum dolor sit
            amet consectetur adipisicing elitLorem
            ipsum dolor sit amet consectetur adipisicing
            elitLorem ipsum dolor sit amet consectetur
            adipisicing elitLorem ipsum dolor sit amet
            consectetur adipisicing elitLorem ipsum dolor
            sit amet consectetur adipisicing elitLorem
            ipsum dolor sit amet consectetur adipisicing
            elitLorem ipsum dolor sit amet consectetur
            adipisicing elitLorem ipsum dolor sit amet
            consectetur adipisicing elitLorem ipsum
            dolor sit amet consectetur adipisicing
            elitLorem ipsum dolor sit amet consectetur
            adipisicing elitLorem ipsum dolor sit amet
            consectetur adipisicing elitLorem ipsum
            dolor sit amet consectetur adipisicing elitLorem
            ipsum dolor sit amet consectetur adipisicing
            elitLorem ipsum dolor sit amet consectetur
            adipisicing elitLorem ipsum dolor sit amet
            consectetur adipisicing elitLorem ipsum dolor sit
            amet consectetur adipisicing elitLorem ipsum
            dolor sit amet consectetur adipisicing elitLorem
            ipsum dolor sit amet consectetur adipisicing
            elitLorem ipsum dolor sit amet consectetur
            adipisicing elitLorem ipsum dolor sit amet
            consectetur adipisicing elitLorem ipsum dolor
            sit amet consectetur adipisicing elit</p>
    </article>

    <aside>
        <h1 class="tituloaside">TituloASIDE</h1>
        <ul>
            <p class="textoaside">Lorem
                ipsum dolor sit amet consectetur adipisicing
                elitLorem ipsum dolor sit amet consectetur
                adipisicing elitLorem ipsum dolor sit amet
                consectetur adipisicing elitLorem ipsum dolor
                sit amet consectetur adipisicing elit</p>
        </ul>
    </aside>
</main>



<footer>
    <h3>Texto final</h3>
    <p class="pie">FOOTERadipisicing elitLorem ipsum dolor sit
        amet consectetur adipisicing elitLorem
        ipsum dolor sit amet consectetur adipisicing
        elitLorem ipsum dolor sit amet consectetur
        adipisicing elitLorem ipsum dolor sit amet
        consectetur adipisicing elitLorem ipsum dolor
        sit amet consectetur adipisicing elitLorem
        ipsum dolor sit amet consectetur adipisicing
        elitLorem ipsum dolor sit amet consectetur
        adipisicing elitLorem ipsum dolor sit amet
        consectetur adipisicing elitLorem ipsum
        dolor sit amet consectetur adipisicing
        elitLorem ipsum dolor sit amet consectetur
        adipisicing elitLorem ipsum dolor sit amet
        consectetur adipisicing elitLorem ipsum
        dolor sit amet consectetur adipisicing elitLorem
        ipsum dolor sit amet consectetur adipisicing
        elitLorem ipsum dolor sit amet consectetur
        adipisicing elitLorem ipsum dolor sit amet
        consectetur adipisicing elitLorem ipsum dolor sit
        amet consectetur adipisicing elitLorem ipsum
        dolor sit amet consectetur adipisicing elitLorem
        ipsum dolor sit amet consectetur adipisicing
        elitLorem ipsum dolor sit amet consectetur
        adipisicing elitLorem ipsum dolor sit amet
        consectetur adipisicing elitLorem ipsum dolor
        sit amet consectetur adipisicing elit</p>
</footer>
</body>

</html>